.featured-cakes {
    padding: 40px 20px;
    background-color: #f8f8f8;
    text-align: center;
  }
  
  .featured-cakes h2 {
    font-size: 2em;
    color: #444;
    margin-bottom: 20px;
  }
  
  .cake-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  /* Responsive design for mobile screens */
  @media (max-width: 768px) {
    .cake-card {
      width: 100%;
      max-width: 300px;
    }
  }
  
  @media (max-width: 480px) {
    .featured-cakes h2 {
      font-size: 1.5em;
    }
  }
  