<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ff8c00" /> <!-- Orange, typically associated with cakes or bakery themes -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <!-- Manifest file for Progressive Web App -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45799926-9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
    </script>
    
    <title>Delicious Cakes - Freshly Baked for Every Occasion</title>

    <!-- Meta description tailored for a cake website -->
    <meta
      name="description"
      content="Explore our wide selection of freshly baked cakes for all occasions, including birthdays, weddings, and more. Custom orders available for that perfect cake!"
    />
    
    <!-- Open Graph Meta Tags for social media -->
    <meta property="og:site_name" content="Delicious Cakes" />
    <meta property="og:title" content="Delicious Cakes - Freshly Baked for Every Occasion" />
    <meta
      property="og:description"
      content="Explore our wide selection of freshly baked cakes for all occasions, including birthdays, weddings, and more. Custom orders available for that perfect cake!"
    />
    <meta
      property="og:image"
      content="%PUBLIC_URL%/cake-image.jpg" <!-- Use an image of your best cake -->
    />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@YourTwitterHandle" />
    <meta name="twitter:creator" content="@YourTwitterHandle" />
    <meta name="twitter:title" content="Delicious Cakes - Freshly Baked for Every Occasion" />
    <meta
      name="twitter:description"
      content="Explore our wide selection of freshly baked cakes for all occasions, including birthdays, weddings, and more. Custom orders available for that perfect cake!"
    />
    <meta name="twitter:image" content="%PUBLIC_URL%/cake-image.jpg" />
  </head>
  
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <div id="root"></div>
    
    <!-- Additional scripts if needed for interactivity -->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
