.featured-sections {
    padding: 2rem;
    background-color: #faf2e1;
    text-align: center;
  }
  
  .feature h2 {
    color: #a67c00;
    font-size: 1.8rem;
  }
  
  .feature button {
    background-color: #a67c00;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
  }
  
  .highlights {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
  }
  
  .highlights div {
    background: #f7e6cc;
    padding: 1rem;
    border-radius: 5px;
    width: 20%;
    font-weight: bold;
  }
  