.cake-card {
    width: 200px;
    margin: 15px;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
    overflow: hidden;
  }
  
  .cake-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .cake-card h3 {
    font-size: 1.2em;
    color: #333;
    margin: 10px 0 5px;
  }
  
  .cake-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .cake-card a {
    text-decoration: none;
    color: inherit;
  }
  