.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-logo h1 {
    color: #d49b3d; /* Gold color */
    font-size: 1.5rem;
    font-family: 'Serif';
  }
  
  .navbar-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .navbar-links a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
  }
  
  .navbar-icons i {
    margin-left: 1rem;
    color: #333;
  }
  .dropdown {
    display: none; /* Hide by default */
    position: absolute; /* Position it below the main link */
    background-color: white; /* Background color */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Shadow effect */
  }
  
  .navbar-links li:hover .dropdown {
    display: block; /* Show dropdown on hover */
  }
  