.cart {
  display: flex;
  justify-content: space-between;
}

.cart-items {
  flex: 1;
  margin-right: 20px;
}

.cart-summary {
  width: 300px;  /* Adjust as needed */
  position: sticky;
  top: 0;
}

.item-details {
  display: flex;
  align-items: center;
}

.item-image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.quantity-controls button {
  width: 30px;
  height: 30px;
}

.item-price, .remove-button {
  margin-top: 10px;
}

.cart-summary h3 {
  margin-bottom: 20px;
}

.cart-summary p {
  margin-bottom: 10px;
}

.checkout-button {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
